dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&amp;display=swap" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1-dev/?lang=ru_RU"></script>
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css?v=1.52">
  </head>
  <body>
    <header>
      <header>
        <div class="container">
          <div class="header">
            <div class="header__logo"><a href="/"><span class="bgimage" style="background-image: url(../img/common/logo.svg)"></span></a></div>
            <div class="header__offer">Производство модельных авточехлов. <br> Гарантия до 5 лет. Доставка по РФ.</div>
            <div class="header__btn"><a href="#">
                <button class="btn btn-blick">Перейти на сайт</button></a></div>
          </div>
        </div>
      </header>
    </header>
    <main>
      <section class="section-first-block">
        <div class="container">
          <div class="first-block">
            <div class="first-block__icon">
              <svg width="36" height="36">
                <use xlink:href="/img/sprites/sprite.svg#ic_ok"></use>
              </svg>
            </div>
            <div class="first-block__title">Спасибо заявка принята!</div>
            <div class="first-block__desc">Менеджер ответит через 15 мин и пришлет обещанные материалы.</div>
          </div>
        </div>
      </section>
      <section class="section-video-block">
        <div class="container">
          <div class="video-block">
            <div class="video-block__left">
              <div class="video" data-id="https://www.youtube.com/watch?v=16CV2MzF6Xo">
                <div class="video__preview"><span class="bgimage" style="background-image: url(../img/common/video-preview.jpg)"></span>
                </div>
                <div class="video__action">
                  <div class="video__button">
                    <svg width="70" height="70">
                      <use xlink:href="/img/sprites/sprite.svg#ic_play"></use>
                    </svg><span>Включите звук <br> на видео!</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="video-block__right">
              <div class="video-block__title">Посмотрите видео и узнайте как получить автоаксессуары со скидкой <br> <span>от 25% до 60% с бесплатной доставкой</span></div>
              <div class="video-block__banner">
                <div class="wb-banner">
                  <div class="wb-banner__text">
                    <div class="wb-banner__title">Каталог автоаксессуаров автофрант </div>
                    <div class="wb-banner__link"><a href="#">Смотреть</a></div>
                  </div>
                  <div class="wb-banner__img"><span class="bgimage" style="background-image: url(../img/common/wb-banner.png)"></span>
                  </div>
                </div>
              </div>
              <div class="video-block__action">
                <div class="video-block__btn">
                  <button class="btn btn-arrow btn-wb btn-blick">Смотреть весь каталог</button>
                </div>
                <div class="video-block__btn">
                  <button class="btn btn-arrow btn-dark">Акцция до 15 июля</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-accessories">
        <div class="container">
          <div class="accessories">
            <div class="accessories__title">Автоаксессуары от автофрант</div>
            <div class="accessories__list">
              <div class="accessories__item">
                <div class="accessor-card">
                  <div class="accessor-card__badge">
                    <div>скидки</div>
                    <div><span>до</span><span>53%</span></div>
                  </div>
                  <div class="accessor-card__image"><span class="bgimage" style="background-image: url(../img/product/pr1.jpg)"></span>
                  </div>
                  <div class="accessor-card__content">
                    <div class="accessor-card__action">
                      <div class="accessor-card__name"><span>Органайрер в багажник</span></div>
                      <div class="accessor-card__btn"><a href="#">смотреть</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accessories__item">
                <div class="accessor-card">
                  <div class="accessor-card__badge">
                    <div>скидки</div>
                    <div><span>до</span><span>25%</span></div>
                  </div>
                  <div class="accessor-card__image"><span class="bgimage" style="background-image: url(../img/product/pr2.jpg)"></span>
                  </div>
                  <div class="accessor-card__content">
                    <div class="accessor-card__action">
                      <div class="accessor-card__name"><span>Накидка органайзер</span></div>
                      <div class="accessor-card__btn"><a href="#">смотреть</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accessories__item">
                <div class="accessor-card">
                  <div class="accessor-card__badge">
                    <div>скидки</div>
                    <div><span>до</span><span>62%</span></div>
                  </div>
                  <div class="accessor-card__image"><span class="bgimage" style="background-image: url(../img/product/pr3.jpg)"></span>
                  </div>
                  <div class="accessor-card__content">
                    <div class="accessor-card__action">
                      <div class="accessor-card__name"><span>Подушка подголовник</span></div>
                      <div class="accessor-card__btn"><a href="#">смотреть</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accessories__item">
                <div class="accessor-card">
                  <div class="accessor-card__badge">
                    <div>скидки</div>
                    <div><span>до</span><span>29%</span></div>
                  </div>
                  <div class="accessor-card__image"><span class="bgimage" style="background-image: url(../img/product/pr4.jpg)"></span>
                  </div>
                  <div class="accessor-card__content">
                    <div class="accessor-card__action">
                      <div class="accessor-card__name"><span>Багажная сетка</span></div>
                      <div class="accessor-card__btn"><a href="#">смотреть</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accessories__item">
                <div class="accessor-card">
                  <div class="accessor-card__badge">
                    <div>скидки</div>
                    <div><span>до</span><span>53%</span></div>
                  </div>
                  <div class="accessor-card__image"><span class="bgimage" style="background-image: url(../img/product/pr5.jpg)"></span>
                  </div>
                  <div class="accessor-card__content">
                    <div class="accessor-card__action">
                      <div class="accessor-card__name"><span>Накидка от ног ребенка</span></div>
                      <div class="accessor-card__btn"><a href="#">смотреть</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accessories__item">
                <div class="accessor-card">
                  <div class="accessor-card__badge">
                    <div>скидки</div>
                    <div><span>до</span><span>25%</span></div>
                  </div>
                  <div class="accessor-card__image"><span class="bgimage" style="background-image: url(../img/product/pr6.jpg)"></span>
                  </div>
                  <div class="accessor-card__content">
                    <div class="accessor-card__action">
                      <div class="accessor-card__name"><span>Накидка органайзер в багажник</span></div>
                      <div class="accessor-card__btn"><a href="#">смотреть</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <footer>
        <div class="wb-banner">
          <div class="wb-banner__text">
            <div class="wb-banner__title">Каталог автоаксессуаров автофрант </div>
            <div class="wb-banner__link"><a href="#">Смотреть</a></div>
          </div>
          <div class="wb-banner__img"><span class="bgimage" style="background-image: url(../img/common/wb-banner.png)"></span>
          </div>
        </div>
      </footer>
    </footer>
    <script src="js/main.js?v=1.52"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/index
include ../blocks/components/video/video
include ../blocks/components/faq/faq.pug

block variables
  include ../data/data.pug

mixin banner()
  .wb-banner
    .wb-banner__text
      .wb-banner__title Каталог автоаксессуаров автофрант 
      .wb-banner__link: a(href='#') Смотреть
    .wb-banner__img: +bgimage('../img/common/wb-banner.png')

mixin card(data)

  .accessor-card
    .accessor-card__badge
      div скидки
      div
        span до
        span= data.sale
    .accessor-card__image: +bgimage(data.image)
    .accessor-card__content
      .accessor-card__action
        .accessor-card__name: span= data.text
        .accessor-card__btn: a(href='#') смотреть

block header

  header
    .container
      .header
        .header__logo: a(href='/'): +bgimage('../img/common/logo.svg')
        .header__offer Производство модельных авточехлов. <br> Гарантия до 5 лет. Доставка по РФ.
        .header__btn: a(href='#'): button.btn.btn-blick Перейти на сайт

block content

  section.section-first-block
    .container
      .first-block
        .first-block__icon: +icons('#ic_ok', 36)
        .first-block__title Спасибо заявка принята!
        .first-block__desc Менеджер ответит через 15 мин и пришлет обещанные материалы.

  section.section-video-block
    .container
      .video-block
        .video-block__left: +video({

          link: 'https://www.youtube.com/watch?v=16CV2MzF6Xo',
          preview: '../img/common/video-preview.jpg'
        })
        .video-block__right
          .video-block__title Посмотрите видео и узнайте как получить автоаксессуары со скидкой <br> <span>от 25% до 60% с бесплатной доставкой</span>
          .video-block__banner: +banner()
          .video-block__action
            .video-block__btn: button.btn.btn-arrow.btn-wb.btn-blick Смотреть весь каталог
            .video-block__btn: button.btn.btn-arrow.btn-dark Акцция до 15 июля

  section.section-accessories
    .container
      .accessories
        .accessories__title Автоаксессуары от автофрант
        .accessories__list
          each item in product
            .accessories__item: +card(item)


block footer
  footer
    +banner()


block scripts
  script(src="js/main.js?v=1.52")
  script(src="js/vendor.js")
